<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pong</title>
  </head>
  <body>
    <div id="app">
      <div class="buttons">
        <button id="start">start</button>
        <button id="reset">reset</button>
      </div>
      <canvas id="canvas" width="1000" height="600"></canvas>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <style>
    body {
      margin: 0px;
    }
    button {
      font-size: 1.125rem;
      color: #444444;
      background: #F3F3F3;
      border: 1px #DADADA solid;
      padding: 0.75em 1.5em;
      margin: 0.25em;
      border-radius: 2px;
      font-weight: bold;
      outline: none;
    }
    button:hover {
        border: 1px #C6C6C6 solid;
        box-shadow: 1px 1px 1px #EAEAEA;
        color: #333333;
        background: #F7F7F7;
    }
    button:active {
        box-shadow: inset 1px 1px 1px #DFDFDF;   
    }
    #app {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    canvas {
      background: black;
    }
  </style>
</html>
